# SpideyTools

./: App.xaml  App.xaml.cs  SpideyTools.csproj  SpideyTools.sln
Core/: Memory.cs  ProcessHandler.cs
Core/Helper/: Logger.cs  Natives.cs
Core/Models/: CharacterMod.cs
Core/Mods/: CharacterSwap.cs
Core/ViewModels/: WindowVM.cs
Core/Windows/: MainWindow.xaml
SpideyPipe/: SpideyPipe.vcxproj  SpideyPipe.vcxproj.filters  characterSwap.cpp  characterSwap.h  comms.cpp  comms.h  logger.h  main.cpp  module.h  spideyPipe.cpp  spideyPipe.h
SpideyPipe/libs/: libMinHook-x86.lib
SpideyTools/: App.xaml.cs  SpideyTools.csproj  build.txt
SpideyTools/Core/: Comms.cs  Injector.cs  ProcessHandler.cs
SpideyTools/Core/Configuration/: ConfigLoader.cs
SpideyTools/Core/Helper/: Dialogs.cs  Logger.cs  Natives.cs
SpideyTools/Core/Models/: Config.cs
SpideyTools/Core/Mods/: CharacterSwap.cs  WindowSize.cs
SpideyTools/Core/ViewModels/: WindowVM.cs
SpideyTools/Core/Windows/: MainWindow.xaml  MainWindow.xaml.cs
